<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashanth Reddy's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@coreui/icons/css/all.min.css">
    <style>
      * {
        box-sizing: border-box;
       }
      @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

/* Home Section Background Animation */
.background-animation {
    position: relative;
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
    animation: slidein 40s infinite alternate ease-in-out;
    color: #fff;
    text-align: center;
    padding: 20px;
    overflow-x: hidden;
}
#home{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Centered Content Styling */
.center {
  background: rgba(102, 54, 21, 0.1); /* Darker overlay */
  padding: 20px;
  border-radius: 10px;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.subtitle {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  color: #613502;
  margin-top: 20px;
  margin-bottom: 30px; 
}

/* Keyframes for Animation */
@keyframes slidein {
    from {
        background-position: top;
        background-size: 3000px;
    }
    to {
        background-position: -100px 0;
        background-size: 2750px;
    }
}
/* Birds */
.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  animation: fly-cycle 1s steps(10) infinite;
}

.bird--one {
  animation-duration: 1s;
  animation-delay: -0.5s;
}
.bird--two {
  animation-duration: 0.9s;
  animation-delay: -0.75s;
}
.bird--three {
  animation-duration: 1.25s;
  animation-delay: -0.25s;
}
.bird--four {
  animation-duration: 1.1s;
  animation-delay: -0.5s;
}

.bird-container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  animation: fly-right 15s linear infinite;
}
.bird-container--one { animation-duration: 15s; animation-delay: 0; }
.bird-container--two { animation-duration: 16s; animation-delay: 1s; }
.bird-container--three { animation-duration: 14.6s; animation-delay: 9.5s; }
.bird-container--four { animation-duration: 16s; animation-delay: 10.25s; }

@keyframes fly-cycle {
  100% {
      background-position: -900px 0;
  }
}

@keyframes fly-right {
  0% {
      transform: scale(0.3) translateX(-10vw);
  }
  10% {
      transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
      transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
      transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
      transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
      transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
      transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
      transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
    </style>
</head>
<body>
    <!-- Navigation -->
    <header id="navbar" class="navbar">
      <div class="logo">PR.</div>
      <nav class="navbar-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="experience.html">Professional</a>
          <a href="#skills">Skills</a>
          <a href="#certifications">Certifications</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </nav>
    </header>
    <!-- Menu Icon -->
    <div id="menu-icon" class="menu-icon">
      <i class="fas fa-bars"></i>
    </div>
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <button id="close-btn" class="close-btn">&times;</button>
      <div class="sidebar-content">
          <div class="sidebar-logo">Navigate Your Way..</div>
          <a href="index.html">Home</a>
          <a href="index.html #about">About</a>
          <a href="experience.html">Professional</a>
          <a href="skills.html">Skills</a>
          <a href="index.html #projects">Projects</a>
          <a href="others\Prashanth Reddy@Resume.pdf">Resume</a>
          <a href="index.html #certifications">Certifications</a>
          <a href="index.html #contact">Hire Me</a>
          <div class="social-icons">
              <a href="https://www.linkedin.com/in/prashanth-reddy-ch-44010927a/"><i class="fab fa-linkedin"></i></a>
              <a href="https://github.com/Ptreddy-95" target="_blank"><i class="fab fa-github"></i></a>
          </div>
      </div>
    </div>

    <!-- Home Section -->
    <section id="home" class="background-animation">
      <div class="center">
          <h1>Hello, I'm <span class="typed-text">Prashanth Reddy </span></h1>
          
          <p class="subtitle">"Driven to create impactful technological solutions for real-world challenges."</p>
          <p class="subtitle">"Curious about learning new technologies and embracing new challenges."</p>
      </div>
      
          <!-- Flying Birds -->
      <div class="bird-container bird-container--one">
          <div class="bird bird--one"></div>
      </div>
      <div class="bird-container bird-container--two">
          <div class="bird bird--two"></div>
      </div>
      <div class="bird-container bird-container--three">
          <div class="bird bird--three"></div>
      </div>
      <div class="bird-container bird-container--four">
          <div class="bird bird--four"></div>
      </div>
      <a href="#projects" class="btn" onclick="smoothScroll('#projects')">Explore My Work</a>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="about-image">
                <img src="images/my-photo.jpg" alt="Prashanth Reddy" class="profile-image">
            </div>
            <div class="about-content">
                <h2>About me</h2>
                <p>
                    👋 Hello! thank you for visiting my page. My name is <span class="highlight">Prashanth Reddy</span> 
                    and I enjoy solving problems. I completed a Bachelor of Technology degree in <b>Electronics and Communication Engineering</b> at Vignana Bharathi Institute of Technology, Hyderabad, with a strong passion for electronics and problem-solving. 
                    I’m driven by a deep curiosity and a commitment to innovation, resulting in hands-on projects 
                    and internships that have sharpened my skills and broadened my perspectives.
                    I’m passionate about continuous learning and exploring new technologies.
                    Nowadays, I continue to challenge myself by learning and applying it to solve complex problems.
                    🎯Currently, I'm seeking opportunities to apply my skills in a dynamic organization where I can create impactful solutions and grow professionally. 
                    📌Outside of my professional life, I love to travel, as it provides invaluable experiences, and I enjoy playing cricket in my free time.
                </p>
                <p>Let's connect and explore opportunities to innovate together!</p>
                <button class="btn"><a href="#contact" style="color: white; text-decoration: none;">Let's Connect</a></button>
            
            </div>
            <div class="skills-carousel">
                <div class="skills-carousel-inner">
                    <div class="skill-card">Python</div>
                    <div class="skill-card">Verilog HDL</div>
                    <div class="skill-card">Digital Electronics</div>
                    <div class="skill-card">HTML + CSS</div>
                    <div class="skill-card">JavaScript</div>
                    <div class="skill-card">Bootstrap</div>
                    <div class="skill-card">React.js</div>
                    <div class="skill-card">Node.js</div>
                    <div class="skill-card">MongoDB</div>
                </div>
                <a href="others\Prashanth Reddy@Resume.pdf" target="_blank" class="resume-button">Resume</a>
                </div>
                <div><button id="explore-career" onclick="window.location.href='experience.html'">
                    Explore my professional career
                  </button>
                </div>
        </div>  
    </section> 
    
    <!-- Skills Section -->
    <section id="skills"class="background-animation" >
        <h2>Skills</h2>
        <div class="skills-container">
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <i class="fa-brands fa-python"></i>
                <h3>Python</h3>
                <p>Versatile language used for web development, data science, and Machine learning</p>
              </div>
              <div class="card-back">
                <ul>
                  <li>Object-Oriented Programming.</li>
                  <li>Extensive standard library and third-party modules.</li>
                  <li>libraries like Pandas, Numpy, Matplotlib.</li>
                  <li>Skilled in Python syntax, semantics, and runtime environment.</li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <i class="fa-solid fa-microchip"></i>
                <h3>Digital Design & Verification</h3>
                <p>Digital Electronics and gate-level simulations</p>
              </div>
              <div class="card-back">
                  <ul>
                    <li>Sequential circuits</li>
                    <li>Flip-flops and memory elements.</li>
                    <li> RTL and gate-level simulations.</li>
                    <li>Design verification & testing throughwriting test benches.</li>
                  </ul>
              </div>
            </div>
          </div>
      
          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <i class="fa-solid fa-tower-broadcast"></i>
                <h3>RF & Antenna Design .</h3>
                <p>Skilled in antenna design & RF simulations.</p>
              </div>
              <div class="card-back">
                  <ul>
                    <li>HFSS</li>
                    <li>Patch Antenna Design and simulation.</li>
                    <li>Testing using Network Analyser.</li>
                  </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-inner">
              <div class="card-front">
                <i class="fa-brands fa-raspberry-pi"></i>
                <h3>Embedded Systems</h3>
                <p>Raspberry pi, Arduino & Embedded system design</p>
              </div>
              <div class="card-back">
                  <ul>
                    <li>8086 & 8051 .</li>
                    <li>Arduino and Raspberry Pi.</li>
                    <li>Basics of RTOS.</li>
                  </ul>
              </div>
            </div>
          </div>
          <button class="know-more-button" onclick="window.location.href='skills.html'">Know More</button>
        </div>
      </section>
      
    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <!-- Project 1 -->
        <div class="project-row">
          <img src="images\NexaCart_webpage.jpeg" alt="E-commerce Store" class="project-image">
          <div class="project-info">
            <h3>NexaCart-a Next generational mart.</h3>
            <p>A sample E-Commerce website built using HTML, CSS,JavaScript, Node.js, Express.js </p>
            <div class="project-buttons">
              <a href="project1-live-link" target="_blank" class="btn"><span>View</span></a>
              <a href="https://github.com/Ptreddy-95/NexaCart-Next-Generational-Mart" target="_blank" class="btn"><span>GitHub</span></a>
            </div>              
          </div>
        </div>
        <!-- Project 2 -->
        <div class="project-row reverse">
          <img src="images\Smart Trolley.png" alt="E-commerce Store" class="project-image">
          <div class="project-info">
            <h3>Smart Trolley</h3>
            <p>An embedded device prototype aimed at reducing waiting time in queue lines at shopping malls. 
              Built using an interfaced barcode scanner with a Raspberry Pi, which displays real-time billing information on an LCD module. </p>
            <div class="project-buttons">
              <a href="Project.html" target="_blank" class="btn"><span>View</span></a>
              <a href="Project.html" target="_blank" class="btn"><span>Know More</span></a>
            </div>              
          </div>
        </div>
        <div class="project-row">
          <img src="images\Antenna Testing.jpg" alt="E-commerce Store" class="project-image">
          <div class="project-info">
            <h3>Dual-Band Patch Antenna for Wideband Applications</h3>
            <p>Designed and developed a dual-band patch antenna using HFSS, aims to increase the gain and bandwidth of a patch antenna. This involved simulation, fabrication, and performance testing using a network analyzer.</p>
            <div class="project-buttons">
              <a href="Project.html" target="_blank" class="btn"><span>View</span></a>
              <a href="Project.html" target="_blank" class="btn"><span>Know More</span></a>
            </div>              
          </div>
        </div>
        <!--Add more projects-->
      </div>
    </section>
         
    <!-- Certifications Section -->
    <section id="certifications" class="background-animation">
      <h2>Certifications</h2>
      <div class="certifications-container">
        <!-- Row 1 -->
        <div class="certifications-row row-1">
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/10Pq2fbOka_TJsDTkNg-sy_FWsUCm1yWs/view?usp=sharing')">
            <div class="card-icon">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Wipro_Primary_Logo_Color_RGB.svg" alt="Logo" />
            </div>
            <h3>Full stack web Developer Intern<span class="arrow-icon">↗</span></h3>
            <p>Krutanic Solutions in association with Wipro, Remote</p>
          </div>
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/1uNwYGvgir4kPJrJc7vnUHA8JAYrnXL_Q/view?usp=sharing')">
            <div class="card-icon">
              <i class="cib-salesforce" style="font-size: 2.2rem; color: #0070d2;"></i>
            </div>
            <h3>Salesforce Administrator Intern <span class="arrow-icon">↗</span></h3>
            <p>SmartInternz in association with Salesforce.</p>
          </div>
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/1rZMZBgkW_9bqmBx38kJSC54l00rjIuUQ/view?usp=sharing')">
            <div class="card-icon">
              <i class="cib-cisco"  style="font-size: 2.2rem;"></i>
            </div>
            <h3>Programming Essentials with Python <span class="arrow-icon">↗</span></h3>
            <p>Cisco</p>
          </div>
        </div>
    
        <!-- Row 2 -->
        <div class="certifications-row row-2">
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/1Hed6_0GM89LJ-eF0Q-16zcR0Wc2DjDgd/view?usp=sharing')">
            <div class="card-icon">
              <img src="https://i0.wp.com/sjbit.edu.in/wp-content/uploads/2021/07/AICTE-Logo-250x250-1.png?ssl=1" alt="Aicte Logo" />
            </div>
            <h3>Embedded Developer Virtual Internship <span class="arrow-icon">↗</span></h3>
            <p>Eduskills in Association with Aicte</p>
          </div>
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/1rLOwVKsGp-YzbTzB_DsqeuSgtbnA5p2h/view?usp=sharing')">
            <div class="card-icon">
              <img src="https://i0.wp.com/sjbit.edu.in/wp-content/uploads/2021/07/AICTE-Logo-250x250-1.png?ssl=1" alt="Aicte Logo" />
            </div>
            <h3>Robotic Process Automation <span class="arrow-icon">↗</span></h3>
            <p>Eduskills in Association with Aicte</p>
          </div>
          <div class="certification-card" onclick="window.open('https://drive.google.com/file/d/1jURl61tOes0jsOPwfD7rSWJ8hvWoHG3T/view?usp=sharing')">
            <div class="card-icon">
              <img src="https://i0.wp.com/sjbit.edu.in/wp-content/uploads/2021/07/AICTE-Logo-250x250-1.png?ssl=1" alt="Aicte Logo" />
            </div>
            <h3>Networking<span class="arrow-icon">↗</span></h3>
            <p>Eduskills in Association with Aicte</p>
          </div>
        </div>
      </div>
    </section>        

    <!-- Contact Section -->
    <section id="contact" data-aos="fade-up">
      <h2>Contact Me</h2>
      <form class="contact-form">
          <div class="form-group">
              <label for="name">Your Name</label>
              <input type="text" id="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
              <label for="email">Your Email</label>
              <input type="email" id="email" placeholder="Your Email" required>
          </div>
          <div class="form-group">
              <label for="message">Your Message</label>
              <textarea id="message" placeholder="Your Message"></textarea>
          </div>
          <button type="submit">Send Message</button>
      </form>
    </section>

    <!-- Footer Section -->
<footer class="background-animation">
    <div class="footer-content">
        <div class="social-links">
          <a href="https://www.linkedin.com/in/prashanth-reddy-ch-44010927a/"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/Ptreddy-95" target="_blank"><i class="fab fa-github"></i></a>
        </div>
        <div class="marquee-container">
            <marquee direction="right">© 2024 Prashanth Reddy. All rights reserved.</marquee>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
